Anmälningsbekräftelse
---------------------
Tack för din anmälan till SOF 2015! Här är en bekräftelse på dina uppgifter.

Personuppgifter
===============
Förnamn: {{ person.first_name }}
Efternamn: {{ person.last_name }}
Personnummer/födelsedatum: {{ person.pid }}
Telefonnummer: {{ person.phone }}
E-postadress: {{ person.email }}
Specialkost: {% for i in person.special_nutrition.all %}{{ i.name }}{% if not forloop.last %}, {% endif %}{% endfor %}
Annan information: {{ person.notes }}

Orkestermedlemskap
==================
{% for i in person.orchestra_memberships.all %}{{ i.orchestra }}{% if i.primary %}, primär orkester{% endif %}
{% endfor %}
Biljett och prylar
==================
{% for i in purchase.holdings.all %}{% if i.product.quantitative %}{{ i.quantity }}x {% endif %}{{ i.product.public_name }}{% if i.product.price != 0 %} ({{ i.product.price }} kr{% if i.product.quantitative %}/st{% endif %}){% endif %}
{% endfor %}

Svara gärna på det här mailet om du har några frågor kring din anmälan.

Vi ses i maj!
//SOF-organisationen 2015