{% block subject %}Biljett: {{ holding.product.name }} [{{ holding.id.hex|slice:':8' }}]{% endblock %}

{% block plain %}
Hej {{ holding.person.first_name }}!
Detta mejl är din biljett och bör betraktas som en värdehandling. För att få tillträde till evenemanget kommer du behöva visa upp QR-koden som finns på följande adress: https://{{ domain }}{% url 'client:holding-detail' pk=holding.pk %}. Det går också bra att skriva ut QR-koden.

Biljett-id: {{ holding.id }}

Viktig information om din biljett
---------------------------------
Vänligen observera att vem som helst med tillgång till detta mail eller QR-koden kan utnyttja din biljett. Detta innebär att du måste skydda dessa från obehöriga. Liubiljett eller arrangören ansvarar inte för förlorade eller spridda biljetter.

Biljetten kan inte köpas tillbaka, men du får sälja den vidare på egen hand. Vidarebefordra då mailet till köparen.

Simma lugnt!
// liubiljett.se
{% endblock %}

{% block html %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<body>
  <p>
    Hej {{ holding.person.first_name }}!<br>
    Detta mejl är din biljett och bör betraktas som en värdehandling. För att få
    tillträde till evenemanget kommer du behöva visa upp den QR-kod som finns
    här nedan.
  </p>
  <img src="https://{{ domain }}{% url 'holding-qr' pk=holding.pk %}" alt="Biljett-id: {{ holding.id }}">
  <p>
    Syns inte QR-koden? Visa då upp ditt biljett-id: <code>{{ holding.id }}</code>
  </p>
  <h1>Viktig information om din biljett</h1>
  <p>
    Vänligen observera att vem som helst med tillgång till detta mail eller
    QR-koden kan utnyttja din biljett. Detta innebär att du måste skydda dessa
    från obehöriga. Liubiljett eller arrangören ansvarar inte för förlorade
    eller spridda biljetter.
  </p>
  <p>
    Biljetten kan inte köpas tillbaka, men du får sälja den vidare på egen hand.
    Vidarebefordra då mailet till köparen.
  </p>
  <p>
    Simma lugnt!<br>
    // liubiljett.se
  </p>
</body>
</html>
{% endblock %}
